<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.GiveTest">


    <include layout="@layout/common_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.medavarsity.user.medavarsity.Utilities.BoldCustomView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_10dp"
            android:singleLine="true"
            android:text="Test On Lecture A"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_give_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/size_5dp"
            android:background="@color/colorPrimary"
            android:text="@string/start_test"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>