<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/size_10dp"
    app:cardElevation="@dimen/size_14dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:layout_margin="@dimen/size_20dp"
            android:layout_gravity="left|center"
            android:textColor="@color/black"
            style="@style/TextAppearance.AppCompat.Medium"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/current_password"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_marginTop="10dp"
            android:hint="Enter email id" />

        <Button
            android:id="@+id/dialogButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:text="FORGET PASSWORD"/>
    </LinearLayout>
        </LinearLayout>
</android.support.v7.widget.CardView>
