<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/subject_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textSize="22sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subject_title"
        android:layout_gravity="center"
        android:layout_margin="@dimen/size_14dp"
        android:layout_marginTop="@dimen/size_10dp"
        android:padding="@dimen/size_5dp"
        android:text="@string/about_content"
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>