<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_recycl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible">
    <!--android:layout_height="230dp"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <com.medavarsity.user.medavarsity.Utilities.BoldCustomView
            android:id="@+id/dailyUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/daily_update"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <com.medavarsity.user.medavarsity.Utilities.CustomTextView
            android:id="@+id/subscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/subscribe"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>

    <!-- <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <android.support.v7.widget.RecyclerView
             android:id="@+id/test_recycl"

             android:layout_width="match_parent"
             android:layout_height="match_parent"

             android:layout_marginTop="10dp" />

     </RelativeLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/test_recycl"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp" />

    </RelativeLayout>

</LinearLayout>
