<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardUseCompatPadding="true"
    android:elevation="3dp"
    card_view:cardCornerRadius="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

            <RelativeLayout
                android:id="@+id/relativeLayout_over_youtube_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >

                <FrameLayout
                    android:id="@+id/imagesFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/youtube_thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                      />

                    <ImageView
                    android:id="@+id/btnYoutube_player"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                        android:layout_gravity="center"
                    android:src="@drawable/ic_play_circle_filled_black_24dp" />

                </FrameLayout>

                <com.medavarsity.user.medavarsity.Utilities.CustomTextView
                    android:id="@+id/subject_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="sas"
                    android:layout_below="@+id/imagesFrameLayout"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
